// Insert your styling here.
.main-container {
  @media(max-width:767px) {
    margin-left: 15px;
  }
  @media(min-width:768px) {
    margin-left: 10px;
  }
  .well {
    border-radius: 0;
    background: white;
  }
}

aside[role="complementary"] {
  background-color: rgba(255,255,255,0.5);
}

.field-name-commerce-product-limit-max {
  display: none;
}

.commerce-product-field-field-images {
  img {
    max-width: 100%;
  }
}

.qty_ctl_widget {
  a:link,
  a:visited,
  a:active,
  a:hover {
    text-decoration: none;
  }
  .increase_qty,
  .decrease_qty {
    font-size: 133%;
  }
  .qty_ctl {
    border: 0;
    text-align: center;
    font-size: 113%;
    width: 2em;
    margin: 0;
    padding: 0;
  }
}

@media(min-width:768px) {
  .field-name-body {
    width: 60%;
    float: left;
  }
  .field-type-commerce-product-reference {
    width: 13em;
    float: right;
  }
}


.btn-default {
  background-color: @brand-primary;
  color: white;
  font-weight: bold;
}

.main-container {
  max-width: 768px;
  #edit-commerce-payment-payment-details-credit-card-exp-month,
  #form-item-commerce-payment-payment-details-credit-card-exp-year,
  #edit-commerce-payment-payment-details-credit-card-exp-year,
  #edit-commerce-payment-payment-details-credit-card-code {
    display: inline;
    width: 5em;
  }
}

.commerce-paypal-icon,
.commerce_fieldgroup_pane__group_customer_fields {
  display: none !important;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  color: white;
  border-bottom: none;
}

.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default.active[disabled], fieldset[disabled] .btn-default.active {
  color: gray;
  background: darkgray;
}
